<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Contact Narges</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #d6d4ff;
        --box-shadow: 0 5px 10px #c8bed6;
      }
      body {
        margin: 0 auto;
        border: 1px solid var(--primary-color);
        max-width: 1000px;
        text-align: center;
        box-shadow: var(--box-shadow);
        background-color: var(--secondary-color);
      }
      a {
        color: var(--primary-color);
      }

      h2 {
        text-align: center;
        margin: 0;
        font-size: 48px;
      }

      #mail {
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <a href="/"> Back to homepage</a>

    <h2>📮 Contact me</h2>
    <a href="mailto:narges.safari@outlook.com" id="mail"
      >narges.safari@outlook.com</a
    >
  </body>
</html>
