<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="whats croissant?">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Narges responsiv project</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #d6d4ff;
        --box-shadow: 0 5px 10px #c8bed6;
      }
      body{
          margin: 0 auto;
           border: 1px solid var(--primary-color);
           max-width: 1000px;
            box-shadow: var(--box-shadow);
            background-color: var(--secondary-color);
      }
      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }

      h1 {
        font-size: 60px;
      }

      h2 {
        font-size: 48px;
      }

      h3 {
        font-size: 24px;
        opacity: 0.7;
      }

      a {
        text-decoration: none;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        margin: 30px 20px;
        flex: 1;
        padding: 20px;
        border-radius: 4px;
      }
      .links {
        display: flex;
        justify-content: space-evenly;
      }

      .button {
        box-shadow: var(--box-shadow);
        border: 1px solid var(--primary-color);
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
      }

      #contact {
        color: var(--secondary-color);
        background-color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <h3>👋 Hi I am</h3>
    <h2>Narges Safari</h2>
    <h1>Whats a croissant</h1>
    <h1🥐</h1>
    <p>A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin, but mostly associated with France. Croissants are named for their historical crescent shape and, like other viennoiseries, are made of a layered yeast-leavened dough. The dough is layered with butter, rolled and folded several times in succession, then rolled into a thin sheet, in a technique called laminating. The process results in a layered, flaky texture, similar to a puff pastry.</p>
    <div class="links">
      <a href="/contact.html#mail" target="_blank" id="contact" class="button"
        >Contact Me</a
      >
      <a href="/photo.html" class="button">Photo</a>
    </div>
  </body>
</html>
